<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>셀프플랜</title>
    <link rel="stylesheet" href="../css/self_plan.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="con">
          <!-- 로고 -->
          <h1>
            <a href="/"><img src="../img/connect_logo.svg" alt="로고" /></a>
          </h1>
          <!-- 메뉴 -->
          <nav id="gnb">
            <ul>
              <!-- 메뉴1 -->
              <li>
                <a href="./connect_talk.html">커넥트톡</a>
                <ul class="submenu">
                  <li><a href="#">동행 구하기</a></li>
                  <li><a href="#">교통/숙소 질문</a></li>
                  <li><a href="#">일정 질문</a></li>
                  <li><a href="#">맛집/핫플 추천</a></li>
                  <li><a href="#">SOS</a></li>
                </ul>
              </li>

              <!-- 메뉴2 -->
              <li>
                <a href="./self_plan.html">셀프플랜</a>
                <ul class="submenu">
                  <li><a href="#">아시아</a></li>
                  <li><a href="#">유럽</a></li>
                  <li><a href="#">미주/캐나다</a></li>
                  <li><a href="#">호주/뉴질랜드</a></li>
                  <li><a href="#">중남미</a></li>
                  <li><a href="#">아프리카</a></li>
                </ul>
              </li>

              <!-- 메뉴3 -->
              <li>
                <a href="./simple_plan.html">간편플랜</a>
                <ul class="submenu">
                  <li><a href="#">아시아</a></li>
                  <li><a href="#">유럽</a></li>
                  <li><a href="#">미주/캐나다</a></li>
                  <li><a href="#">호주/뉴질랜드</a></li>
                  <li><a href="#">중남미</a></li>
                  <li><a href="#">아프리카</a></li>
                </ul>
              </li>

              <!-- 메뉴4 -->
              <li>
                <a href="./domestic_travel.html">국내여행</a>
                <ul class="submenu">
                  <li><a href="#">제주도</a></li>
                  <li><a href="#">울릉도/독도</a></li>
                  <li><a href="#">내륙</a></li>
                </ul>
              </li>

              <!-- 메뉴5 -->
              <li>
                <a href="./promotion.html">프로모션</a>
                <ul class="submenu">
                  <li><a href="#">진행 중인 이벤트</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <!-- 아이콘 -->
          <div class="header_chips">
            <p><a href="./login.html">로그인</a></p>
            <p><a href="./mypage.html">마이페이지</a></p>
            <p><a href="#">예약내역</a></p>
          </div>
          <div class="mobile_icon">
            <a href="#"><i class="xi-user"></i></a>
            <a href="#"><i class="xi-bars"></i></a>
          </div>
        </div>
      </header>

      <!-- 메인 sec들 -->
      <main>
        <!-- connect_talk sec1 -->
        <section>
          <div class="sec1_wrap">
            <div class="left_text">
              <h2>셀프플랜</h2>
              <p>나만의 여행을 조합하여 만들어보세요</p>
            </div>
            <img
              src="../img/connect_talk/connect_talk_banner.jpg"
              alt="connect_talk_banner"
            />
          </div>
        </section>

        <section>
          <div class="sec2_wrap">
            <h2>어디로 떠나세요?</h2>
            <div class="sec2_menu_wrap">
              <div class="sec2_menu">
                <a href="#">
                  <div class="sec2_menu_text">
                    <span>아시아</span>
                    <span>37개의 여행이 있어요</span>
                  </div>
                  <img src="../img/self_plan/menu_01.png" alt="asia" />
                </a>
              </div>
              <div class="sec2_menu">
                <a href="#">
                  <div class="sec2_menu_text">
                    <span>유럽</span>
                    <span>31개의 여행이 있어요</span>
                  </div>
                  <img src="../img/self_plan/menu_02.png" alt="europe" />
                </a>
              </div>
              <div class="sec2_menu">
                <a href="#">
                  <div class="sec2_menu_text">
                    <span>미주/캐나다</span>
                    <span>37개의 여행이 있어요</span>
                  </div>
                  <img src="../img/self_plan/menu_03.png" alt="us,canada" />
                </a>
              </div>
              <div class="sec2_menu">
                <a href="#">
                  <div class="sec2_menu_text">
                    <span>호주/뉴질랜드</span>
                    <span>17개의 여행이 있어요</span>
                  </div>
                  <img
                    src="../img/self_plan/menu_04.png"
                    alt="
                  australia,new Zealand"
                  />
                </a>
              </div>
              <div class="sec2_menu">
                <a href="#">
                  <div class="sec2_menu_text">
                    <span>중남미</span>
                    <span>12개의 여행이 있어요</span>
                  </div>
                  <img src="../img/self_plan/menu_05.png" alt="Latin " />
                </a>
              </div>
              <div class="sec2_menu">
                <a href="#">
                  <div class="sec2_menu_text">
                    <span>아프리카</span>
                    <span>8개의 여행이 있어요</span>
                  </div>
                  <img src="../img/self_plan/menu_06.png" alt="africa" />
                </a>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="sec3_wrap">
            <div class="sec3_menu_wrap">
              <h2>💙원하는 여행을 선택하세요💙</h2>
              <div class="sec3_menu">
                <a href="#">동남아/서남아/대만</a>
                <a href="#">일본</a>
                <a href="#">중국/홍콩</a>
                <a href="#">몽골/중앙아시아</a>
              </div>
            </div>
            <div class="sec3_best">
              <h3>BEST 여행</h3>
              <div class="sec3_best_wrap">
                <div class="sec3_best_content">
                  <a href="#">
                    <img src="../img/self_plan/bangkok.jpg" alt="bangkok" />
                    <div class="text_box">
                      <div class="sec3_best_wrap_text">
                        <p>치앙마이에서 살아남는 방법 (6시간)</p>
                        <p>70,000원</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="sec3_best_content">
                  <a href="#">
                    <img
                      src="../img/self_plan/angkor_wat.jpg"
                      alt="angkor_wat"
                    />
                    <div class="text_box">
                      <div class="sec3_best_wrap_text">
                        <p>앙코르와트 집중 투어 (1박 2일)</p>
                        <p>259,000원</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="sec4_wrap">
            <h3>인기 여행</h3>
            <div class="sec4_fav_wrap">
              <!-- 카드1 -->
              <div class="sec4_fav_content">
                <div class="detail_box">
                  <p>만족도 가장 높은 삿포로 스냅</p>
                  <p>2시간 • 히든스팟 • 원본제공</p>
                  <div class="tags">
                    <span>2~3인 추천</span>
                    <span>3일내 수령</span>
                    <span>스냅 전문 작가</span>
                  </div>
                  <p class="desc">
                    2시간 동안 알짜배기로 촬영하는 라벤더 농장 스냅! 일본 스냅
                    중 만족도 가장 높아요.
                  </p>
                </div>
                <a href="#">
                  <img src="../img/self_plan/lavender.jpg" alt="lavender" />
                </a>
                <div class="sec4_fav_content_text">
                  <a href="#">
                    <p>☝🏻 2~30대 BEST</p>
                    <p>삿포로 라벤더 농장 스냅</p>
                    <p>79,900원</p>
                  </a>
                </div>
              </div>

              <!-- 카드2 -->
              <div class="sec4_fav_content">
                <div class="detail_box">
                  <p>편리함 만점 툭툭 투어</p>
                  <p>2시간 • 100% 단독 • 구매율 1위</p>
                  <div class="tags">
                    <span>3인 추천</span>
                    <span>한국어 가능</span>
                  </div>
                  <p class="desc">
                    한국어 가능한 툭툭 기사님과 방콕 구석구석 편하게 여행 가능!
                  </p>
                </div>
                <a href="#">
                  <img
                    src="../img/self_plan/bangkok_tuktuk.jpg"
                    alt="bangkok_tuktuk"
                  />
                </a>
                <div class="sec4_fav_content_text">
                  <a href="#">
                    <p>💏 부모님과 함께</p>
                    <p>방콕 툭툭 2시간 투어</p>
                    <p>32,900원</p>
                  </a>
                </div>
              </div>

              <!-- 카드3 -->
              <div class="sec4_fav_content">
                <div class="detail_box">
                  <p>미식의 나라 대만에서 요리 배우기</p>
                  <p>3시간 • 타이페이 • 아이도 가능</p>
                  <div class="tags">
                    <span>난이도 선택 가능</span>
                    <span>평일 진행</span>
                  </div>
                  <p class="desc">
                    미식의 나라 대만에서 배워보는 각종 요리들! 5세이상 아이도
                    참여 가능해요
                  </p>
                </div>
                <a href="#">
                  <img
                    src="../img/self_plan/cooking_class.jpg"
                    alt="cooking_class"
                  />
                </a>
                <div class="sec4_fav_content_text">
                  <a href="#">
                    <p>👧🏻 아이와 함께</p>
                    <p>대만 3시간 쿠킹 클래스</p>
                    <p>60,000원</p>
                  </a>
                </div>
              </div>

              <!-- 카드4 -->
              <div class="sec4_fav_content">
                <div class="detail_box">
                  <p>상하이 야경 워킹투어</p>
                  <p>2시간부터 • 히든스팟 • 사진촬영</p>
                  <div class="tags">
                    <span>10인 이상 단체 가능</span>
                    <span>100% 자유</span>
                  </div>
                  <p class="desc">
                    고객 의견 100% 반영하여 가이드와 함께 만드는 커스텀 야경
                    투어
                  </p>
                </div>
                <a href="#">
                  <img src="../img/self_plan/shanghai.jpg" alt="shanghai" />
                </a>
                <div class="sec4_fav_content_text">
                  <a href="#">
                    <p>💕 고객 취향 100% 반영</p>
                    <p>상하이 원하는대로 야경투어</p>
                    <p>49,900원~</p>
                  </a>
                </div>
              </div>

              <!-- 카드5 -->
              <div class="sec4_fav_content">
                <div class="detail_box">
                  <p>자유 일정 릭샤 6시간 투어</p>
                  <p>100% 자유 • 한국어 가능 • 보험가입</p>
                  <div class="tags">
                    <span>1~2인 추천</span>
                    <span>만족도 99%</span>
                  </div>
                  <p class="desc">
                    한국어 능통 기사님과 릭샤타고 직접 계획한 여행지를 편하게
                    다닐 수 있어요!
                  </p>
                </div>
                <a href="#">
                  <img src="../img/self_plan/rickshaw.jpg" alt="rickshaw" />
                </a>
                <div class="sec4_fav_content_text">
                  <a href="#">
                    <p>🎠 전일정 직접 계획!</p>
                    <p>델리 릭샤 6시간 (100% 자유)</p>
                    <p>59,900원</p>
                  </a>
                </div>
              </div>

              <!-- 카드6 -->
              <div class="sec4_fav_content">
                <div class="detail_box">
                  <p>안전 보장 콜롬보 워킹투어</p>
                  <p>2시간 • 히든스팟 • 안전보장</p>
                  <div class="tags">
                    <span>단체 가능</span>
                    <span>베테랑 가이드</span>
                  </div>
                  <p class="desc">
                    전 역사교수 가이드와 함께하는 흥미진진한 콜롬보 워킹투어!
                  </p>
                </div>
                <a href="#">
                  <img
                    src="../img/self_plan/India_walking.jpg"
                    alt="india_walking"
                  />
                </a>
                <div class="sec4_fav_content_text">
                  <a href="#">
                    <p>👌🏻 안전·치안 완전 보장</p>
                    <p>콜롬보 워킹투어 (2시간)</p>
                    <p>34,100원</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- 페이지 -->
        <div class="page">
          <i class="xi-angle-left-min"></i>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <i class="xi-angle-right-min"></i>
        </div>
      </main>

      <!-- 푸터 -->
      <footer>
        <div class="footer_wrap">
          <a href="#"
            ><img src="../img/connect_logo_gray.png" alt="connect_logo_gray"
          /></a>
          <div class="footer_text_wrap">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">위치정보 이용약관</a>
            <a href="#">접근성 안내</a>
            <a href="#">공지사항</a>
            <a href="#">사이버 윤리실</a>
            <a href="#">고객센터</a>
          </div>
          <p>&copy; Connect Corp. All rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
